# namebook

./: CHANGELOG.md  README.md  docker-compose.yaml  dockerbuild.sh  pom.xml
nginx/conf.d/: app.conf
src/main/docker/: Dockerfile
src/main/java/com/atu/: NamebookApplication.java
src/main/java/com/atu/boot/: ChineseCharsBootLoader.java
src/main/java/com/atu/controller/: BabyApiController.java  DemoController.java  NameApiController.java  UserApiController.java
src/main/java/com/atu/dao/: BabyDao.java  BabyRelationDao.java  ChnCharsNormal7000Dao.java  ChnCharsNormal7000SqlBuilder.java  ChnFamilyNameDao.java  NameRepoDao.java  NameRepoResgainDao.java  UserDao.java
src/main/java/com/atu/dao/model/: ChnCharQueryDO.java  ChnCharUpdateDO.java  ChnFamilyNameQueryDO.java  NameRepoQueryDO.java  NameRepoResgainQueryDO.java
src/main/java/com/atu/dao/sqlbuilder/: BabyRelationSqlBuilder.java  BabySqlBuilder.java  ChnCharsNormal7000SqlBuilder.java  ChnFamilyNameSqlBuilder.java  NameRepoResgainSqlBuilder.java  NameRepoSqlBuilder.java  UserSqlBuilder.java
src/main/java/com/atu/manager/: NameManager.java
src/main/java/com/atu/model/: BabyDO.java  BabyRelationDO.java  ChineseCharDO.java  ChineseCharFactory.java  ChineseElement.java  ChineseFamilyNameDO.java  ChineseTone.java  Gender.java  Kinship.java  NameRepoDO.java  NameRepoResgainDO.java  UserDO.java  WxAppUserDO.java  WxUserLoginResult.java
src/main/java/com/atu/model/dto/: BabyDTO.java  BatchNameTaskDTO.java  NameDetailDTO.java
src/main/java/com/atu/model/factory/: ChineseCharFactory.java  ChineseFamilyNameFactory.java  NameRepoResgainFactory.java
src/main/java/com/atu/model/wx/: WxAppUser.java  WxUserLoginResult.java
src/main/java/com/atu/repo/: ChaRepo.java  FiveElementsRepo.java  ResgainRepo.java
src/main/java/com/atu/service/: BabyService.java  NameService.java  UserService.java
src/main/java/com/atu/util/: HttpClientUtil.java  ResourceReader.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/chn/: chn_chars_normal_7000  chn_family_name
src/main/resources/sample/: fiveElements.html
src/test/java/com/atu/: NamebookApplicationTests.java
src/test/java/com/atu/dao/: ChnCharsNormal7000DaoTest.java
