# mybatis
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.98.255.109:3306/namebook?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = atu111
mybatis.configuration.mapUnderscoreToCamelCase=true

# app bootloader
chinese.normal700.char.bootloader.init = false
chinese.familyname.bootloader.init = false

# logback
logging.file = namebook.log
logging.level.com.atu=DEBUG

# application
wx.login.url = https://api.weixin.qq.com/sns/jscode2session
wx.app.id = wxd99308116de2b4f9
wx.app.secret = fb04aae6cd5cd48e95a1f656ef9f1e81